<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.yckj.architecture1</groupId>
		<artifactId>architecture1-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>architecture1web</artifactId>
	<packaging>war</packaging>
	<name>architecture1web Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>com.yckj.architecture1</groupId>
			<artifactId>customermgr</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.yckj.architecture1</groupId>
			<artifactId>goosmgrweb</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.yckj.architecture1</groupId>
			<artifactId>cartmgr</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.yckj.architecture1</groupId>
			<artifactId>ordermgr</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.yckj.architecture1</groupId>
			<artifactId>storemgr</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
	</dependencies>
	<build>
		<finalName>architecture1web</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<overlays>
						<overlay>
							<groupId>com.yckj.architecture1</groupId>
							<artifactId>customermgr</artifactId>
						</overlay>
						<overlay>
							<groupId>com.yckj.architecture1</groupId>
							<artifactId>goosmgrweb</artifactId>
						</overlay>
						<overlay>
							<groupId>com.yckj.architecture1</groupId>
							<artifactId>cartmgr</artifactId>
						</overlay>
						<overlay>
							<groupId>com.yckj.architecture1</groupId>
							<artifactId>ordermgr</artifactId>
						</overlay>
						<overlay>
							<groupId>com.yckj.architecture1</groupId>
							<artifactId>storemgr</artifactId>
						</overlay>
					</overlays>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.4.4.v20170414</version>
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<stopPort>9999</stopPort>
					<webAppConfig>
						<contextPath>/</contextPath>
					</webAppConfig>
					<httpConnector>
						<port>9080</port>
						<idleTimeout>60000</idleTimeout>
					</httpConnector>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
