# arch1

./: db.sql  pom.xml
architecture1web/: pom.xml
architecture1web/src/main/webapp/WEB-INF/: web.xml
architecture1web/src/main/webapp/WEB-INF/tags/: page.tag
cartmgr/: pom.xml
cartmgr/src/main/java/com/yckj/architecture1/cartmgr/dao/: CartDAO.java
cartmgr/src/main/java/com/yckj/architecture1/cartmgr/service/: CartService.java
cartmgr/src/main/java/com/yckj/architecture1/cartmgr/service/impl/: CartServiceImpl.java
cartmgr/src/main/java/com/yckj/architecture1/cartmgr/vo/: CartModel.java  CartQueryModel.java
cartmgr/src/main/java/com/yckj/architecture1/cartmgr/web/: CartController.java
cartmgr/src/main/java/com/yckj/architecture1/cartmgr/web/vo/: CartWebModel.java
cartmgr/src/main/resources/: MybatisConf.xml  logback.xml
cartmgr/src/main/resources/com/yckj/architecture1/cartmgr/dao/: CartMapper.xml
common/: pom.xml
common/src/main/java/com/yckj/architecture1/common/: App.java
common/src/main/java/com/yckj/architecture1/common/dao/: BaseDAO.java
common/src/main/java/com/yckj/architecture1/common/pageutil/: Page.java  PagePlugin.java  ReflectHelper.java
common/src/main/java/com/yckj/architecture1/common/service/: BaseService.java
common/src/main/java/com/yckj/architecture1/common/service/impl/: BaseServiceImpl.java
common/src/main/java/com/yckj/architecture1/common/util/: DateFormatHelper.java  JsonHelper.java
common/src/main/java/com/yckj/architecture1/common/vo/: BaseModel.java
common/src/main/java/com/yckj/architecture1/common/web/: BaseWebModel.java
common/src/test/java/com/yckj/architecture1/common/: AppTest.java
customermgr/: pom.xml
customermgr/src/main/java/com/yckj/architecture1/customermgr/dao/: CustomerDAO.java
customermgr/src/main/java/com/yckj/architecture1/customermgr/service/: CustomerService.java  ICustomerService.java
customermgr/src/main/java/com/yckj/architecture1/customermgr/service/impl/: CustomerServiceImpl.java
customermgr/src/main/java/com/yckj/architecture1/customermgr/vo/: CustomerModel.java  CustomerQueryModel.java
customermgr/src/main/java/com/yckj/architecture1/customermgr/web/: CustomerController.java
customermgr/src/main/java/com/yckj/architecture1/customermgr/web/vo/: CustomerWebModel.java
customermgr/src/main/resources/: logback.xml  spring-mvc.xml
customermgr/src/main/resources/com/yckj/architecture1/customermgr/dao/: CustomerMapper.xml
customermgr/src/main/webapp/WEB-INF/: web.xml
customermgr/src/test/java/com/yckj/architecture1/customermgr/: BaseTest.java
customermgr/src/test/java/com/yckj/architecture1/customermgr/dao/: CustomerDAOTest.java
customermgr/src/test/java/com/yckj/architecture1/customermgr/service/: CustomerServiceTest.java
front/: pom.xml
front/src/main/java/com/yckj/architecture1/front/: IndexController.java  LoginController.java
front/src/main/resources/: MybatisConf.xml
front/src/main/webapp/WEB-INF/: web.xml
goodsmgr/: pom.xml
goodsmgr/src/main/java/com/yckj/architecture1/goodsmgr/: App.java
goodsmgr/src/main/java/com/yckj/architecture1/goodsmgr/dao/: GoodsDAO.java  GoodsMapper.xml
goodsmgr/src/main/java/com/yckj/architecture1/goodsmgr/service/: GoodsService.java
goodsmgr/src/main/java/com/yckj/architecture1/goodsmgr/service/impl/: GoodsServiceImpl.java
goodsmgr/src/main/java/com/yckj/architecture1/goodsmgr/vo/: GoodsModel.java  GoodsQueryModel.java
goodsmgr/src/test/java/com/yckj/architecture1/goodsmgr/: AppTest.java
goosmgrweb/: pom.xml
goosmgrweb/src/main/java/com/yckj/architecture1/goodsmgr/web/: GoodsController.java
goosmgrweb/src/main/java/com/yckj/architecture1/goodsmgr/web/vo/: GoodsWebModel.java
goosmgrweb/src/main/resources/: MybatisConf.xml
ordermgr/: pom.xml
ordermgr/src/main/java/com/yckj/architecture1/ordermgr/dao/: OrderDAO.java  OrderDetailDAO.java
ordermgr/src/main/java/com/yckj/architecture1/ordermgr/service/: OrderDetailService.java  OrderService.java
ordermgr/src/main/java/com/yckj/architecture1/ordermgr/service/impl/: OrderDetailServiceImpl.java  OrderServiceImpl.java
ordermgr/src/main/java/com/yckj/architecture1/ordermgr/vo/: OrderDetailModel.java  OrderDetailQueryModel.java  OrderModel.java  OrderQueryModel.java
ordermgr/src/main/java/com/yckj/architecture1/ordermgr/web/: OrderController.java
ordermgr/src/main/java/com/yckj/architecture1/ordermgr/web/vo/: OrderWebModel.java
ordermgr/src/main/resources/: MybatisConf.xml  applicationContext.xml
ordermgr/src/main/resources/com/yckj/architecture1/ordermgr/dao/: OrderDetailMapper.xml  OrderMapper.xml
storemgr/: pom.xml
storemgr/src/main/java/com/yckj/architecture1/storemgr/dao/: StoreDAO.java
storemgr/src/main/java/com/yckj/architecture1/storemgr/service/: StoreService.java
storemgr/src/main/java/com/yckj/architecture1/storemgr/service/impl/: StoreServiceImpl.java
storemgr/src/main/java/com/yckj/architecture1/storemgr/vo/: StoreModel.java  StoreQueryModel.java
storemgr/src/main/java/com/yckj/architecture1/storemgr/web/: StoreController.java
storemgr/src/main/java/com/yckj/architecture1/storemgr/web/vo/: StoreWebModel.java
storemgr/src/main/resources/: MybatisConf.xml
storemgr/src/main/resources/com/yckj/architecture1/storemgr/dao/: StoreMapper.xml
