<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.yckj.architecture1</groupId>
		<artifactId>architecture1-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>cartmgr</artifactId>
	<packaging>war</packaging>
	<name>cartmgr</name>
	<dependencies>
		<dependency>
			<groupId>com.yckj.architecture1</groupId>
			<artifactId>common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>cartmgr</finalName>
		<plugins>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.4.4.v20170414</version>
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<stopPort>9999</stopPort>
					<webAppConfig>
						<contextPath>/cart</contextPath>
					</webAppConfig>
					<httpConnector>
						<port>9080</port>
						<idleTimeout>60000</idleTimeout>
					</httpConnector>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
